# Azure Storage
AZURE_STORAGE_ACCOUNT_NAME=medscanstorage
AZURE_STORAGE_ACCOUNT_KEY=60WaWotuYEoKayNQiDAcahWR+H9vu6M5VUNpL/yiu0i/kwZ1ro2UtqRsyt99Q3hSYNxAZRpwzIgF+ASt2RU1mQ==
AZURE_BLOB_CONN_STRING=DefaultEndpointsProtocol=https;AccountName=medscanstorage;AccountKey=60WaWotuYEoKayNQiDAcahWR+H9vu6M5VUNpL/yiu0i/kwZ1ro2UtqRsyt99Q3hSYNxAZRpwzIgF+ASt2RU1mQ==;EndpointSuffix=core.windows.net
CONTAINER_NAME=scans

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://medscan1openai.openai.azure.com/
AZURE_OPENAI_KEY=8Wg6J0K3sQYAbGzPEnsljaRNoWbRAiqEGCEiPWAPCsVFyOuz64caJQQJ99BGACHYHv6XJ3w3AAABACOGetAr
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# Cosmos DB
COSMOS_DB_ENDPOINT=https://medscancosmosdb.documents.azure.com:443/
COSMOS_DB_KEY=aLW8DzuorqDiVc4nI0vys85HYlT6lK6Fsr87eyEHLQRgqswcNE2xEACvsuH9b4xyo6zFgGniLeUCACDbWE4sPA==

# Azure Form Recognizer
FORM_RECOGNIZER_KEY=EAuHrJ7xIckTGBYeWfbWT5nmVmeGfXZVZkoE6aMi1DDwSvb7XfCNJQQJ99BGACYeBjFXJ3w3AAALACOGgllO
FORM_RECOGNIZER_ENDPOINT=https://medscandi.cognitiveservices.azure.com/
